
# ProjectServiceV2
ProjectServiceV2.className = ProjectServiceV2
ProjectServiceV2.packageName = projectservicev2

# ZDEMOCDS30 CDS
ZDEMOCDS30_CDS.className = ZDEMOCDS30CDS
ZDEMOCDS30_CDS.packageName = zdemocds30cds

# ZDEMOCDS10 CDS
ZDEMOCDS10_CDS.className = ZDEMOCDS10CDS
ZDEMOCDS10_CDS.packageName = zdemocds10cds

# OP API SALES ORDER SRV 0001
OP_API_SALES_ORDER_SRV_0001.className = OPAPISALESORDERSRV0001
OP_API_SALES_ORDER_SRV_0001.packageName = opapisalesordersrv0001
